
TWITTER_BEARER_TOKEN=your_bearer_token_here
TWITTER_APP_KEY=your_consumer_key_here
TWITTER_APP_SECRET=your_consumer_secret_here
TWITTER_ACCESS_TOKEN=your_access_token_here
TWITTER_ACCESS_SECRET=your_access_token_secret_here

BOT_USERNAME=your_bot_username_here

GROQ_API_KEY=your_groq_api_key_here
GROQ_MODEL=llama-3.1-8b-instant


AURA_BASE_URL=https://aura.adex.network